1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
10 //Passives
20 //Lines Per Passive
 0 //PartType
 1 //RefDes
   //Part#
  14 //Value
  -1 //ESR
  10 //Rating
  169 //position X
  24 //position Y
  F  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  4.3 //Value
  -1 //ESR
  10 //Rating
  163 //position X
  21 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  2.65E-6 //Value
  0.05 //ESR
  250 //Rating
  152 //position X
  21 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 1 //RefDes
   //Part#
  0.00106 //Value
  0.35 //ESR
  300 //Rating
  158 //position X
  24 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.000841 //Value
  0.35 //ESR
  300 //Rating
  152 //position X
  38 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  3.31E-6 //Value
  0.05 //ESR
  250 //Rating
  157 //position X
  41 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  3.316E-5 //Value
  0.05 //ESR
  250 //Rating
  137 //position X
  38 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 3 //RefDes
   //Part#
  0.00848 //Value
  0.35 //ESR
  300 //Rating
  140 //position X
  41 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 4 //RefDes
   //Part#
  0.00848 //Value
  0.35 //ESR
  300 //Rating
  137 //position X
  52 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 4 //RefDes
   //Part#
  3.316E-5 //Value
  0.05 //ESR
  250 //Rating
  140 //position X
  55 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
7 //Grounds
3 //Lines Per Ground
 169 //position X
  27 //position Y
  -1 //Subckt#,-1 if none
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 167 //position X
  34 //position Y
  -1 //Subckt#,-1 if none
 157 //position X
  44 //position Y
  -1 //Subckt#,-1 if none
 140 //position X
  44 //position Y
  -1 //Subckt#,-1 if none
 140 //position X
  58 //position Y
  -1 //Subckt#,-1 if none
 171 //position X
  54 //position Y
  -1 //Subckt#,-1 if none
15 //Wires
5 //Lines Per Wire
 171 //End1 X
  25 //End1 Y
  171 //End2 X
  27 //End2 Y
  -1 //Subckt#,-1 if none
 171 //End1 X
  21 //End1 Y
  171 //End2 X
  23 //End2 Y
  -1 //Subckt#,-1 if none
 166 //End1 X
  21 //End1 Y
  171 //End2 X
  21 //End2 Y
  -1 //Subckt#,-1 if none
 158 //End1 X
  27 //End1 Y
  171 //End2 X
  27 //End2 Y
  -1 //Subckt#,-1 if none
 155 //End1 X
  38 //End1 Y
  171 //End2 X
  38 //End2 Y
  -1 //Subckt#,-1 if none
 149 //End1 X
  21 //End1 Y
  149 //End2 X
  38 //End2 Y
  -1 //Subckt#,-1 if none
 167 //End1 X
  34 //End1 Y
  167 //End2 X
  36 //End2 Y
  -1 //Subckt#,-1 if none
 167 //End1 X
  34 //End1 Y
  171 //End2 X
  34 //End2 Y
  -1 //Subckt#,-1 if none
 171 //End1 X
  34 //End1 Y
  171 //End2 X
  36 //End2 Y
  -1 //Subckt#,-1 if none
 140 //End1 X
  38 //End1 Y
  149 //End2 X
  38 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  38 //End1 Y
  134 //End2 X
  38 //End2 Y
  -1 //Subckt#,-1 if none
 155 //End1 X
  21 //End1 Y
  160 //End2 X
  21 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  38 //End1 Y
  121 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  52 //End1 Y
  134 //End2 X
  52 //End2 Y
  -1 //Subckt#,-1 if none
 140 //End1 X
  52 //End1 Y
  171 //End2 X
  52 //End2 Y
  -1 //Subckt#,-1 if none
2 //Texts
6 //Lines Per Text
3k
  149 //position X
  20 //position Y
  8 //Size
  8388608 //color
  -1 //Subckt#,-1 if none
300
  147 //position X
  38 //position Y
  8 //Size
  8388608 //color
  -1 //Subckt#,-1 if none
3 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
  RT002A //Name
   //PartNumber
  172 //position X
  24 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  20.0000000000345 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
   //FRD filename
   //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
!Driver 1
  2 //RefDes
  M3N //Name
   //PartNumber
  172 //position X
  37 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  15.0000000000258 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
   //FRD filename
   //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
!Driver 2
  3 //RefDes
   //Name
   //PartNumber
  172 //position X
  53 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  15.0000000000258 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
   //FRD filename
   //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
1 //Setup
0 //Lines
